{
  "name": "html-include-element",
  "version": "0.3.0",
  "description": "Include HTML files into your page",
  "type": "module",
  "main": "html-include-element.js",
  "scripts": {
    "test": "wtr test/**/*_test.js --node-resolve"
  },
  "author": "Justin Fagnani <justin@fagnani.com>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/justinfagnani/html-include-element.git"
  },
  "files": [
    "html-include-element.js"
  ],
  "devDependencies": {
    "@esm-bundle/chai": "^4.3.4-fix.0",
    "@web/test-runner": "^0.13.27"
  }
}
